# library

./: build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/sbproject/app/: EventReceiveActivity.java  EventSendActivity.java  MainActivity.java  SubActivity.java
app/src/main/java/kr/co/sbproject/app/api/: ApiInterface.java
app/src/main/java/kr/co/sbproject/app/model/: Version.java
app/src/main/res/layout/: activity_sub.xml
app/src/main/res/values/: strings.xml
bus/: build.gradle
bus/src/main/: AndroidManifest.xml
libraryApi/: build.gradle
libraryApi/src/main/: AndroidManifest.xml
libraryApi/src/main/res/values/: strings.xml
notosans/: build.gradle
notosans/src/main/: AndroidManifest.xml
notosans/src/main/java/kr/co/sbproject/textview/: FontTextView.java
notosans/src/main/res/values/: values.xml
